
# Set default values for all following accounts.
defaults
tls on
tls_certcheck off
logfile c:/users/jean/proj/xls2doc/server/wt-nmp/log/msmtp.log

# The SMTP server of the provider.
account provider
host smtp.host.com
port 465
timeout 10
from user@host.com
auth on
user user.host
password secret

# Set a default account
account default : provider
